##########--####
#--------------#
#--------------#
#--------------#
#--------------#
#-------E------#
#------####----#
#---D---B----E-#
################!
##########--####
#--------------#
#--------------#
#--------------#
#--------------#
#-------EB-----#
#------####----#
#---D--------E-#
################!
##########--####
#--------------#
#-----B--------#
#--EEEEEE------#
#--------------#
#-------E------#
#------####----#
#-D----------E-#
################!
##########--####
#--------------#
#--------------#
#--------------#
################
#-------E------#
#------####----#
#-D---B------E-#
################