##########--####
#--------------#
#--------------#
#--------------#
#--------------#
#--------------#
#------####----#
#---D--------E-#
################!
##########--####
#--------------#
#--------------#
#--------------#
#--------------#
#-------E------#
#------####----#
#---D--------E-#
################!
##########--####
#--------------#
#--------------#
#--EEEEEE------#
#--------------#
#-------E------#
#------####----#
#-D----------E-#
################!
##########--####
#--------------#
#--------------#
#--------------#
################
#-------E------#
#------####----#
#-D----------E-#
################