##########--####
#--------------#
#------E-------#
#--------------#
#--------------#
#--------------#
#------####-----
#---D---------B-
################!
##########--####
#--------------#
#--------------#
#--------------#
#--------------#
#-------E------#
#------####----#
#---D--------E-#
################!
##########--####
#--------------#
#--------------#
#--EEEEEE------#
#--------------#
#-------E------#
#------####----#
#-D----------E-#
################!
##########--####
#--------------#
#--------------#
#--------------#
################
#-------E------#
#------####----#
#-D----------E-#
################
